<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>注册新帐号</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="stylesheet" type="text/css" href="/WEB-ROOT/skin/css/ext-all.css" />
  <script type="text/javascript" src="/WEB-ROOT/skin/js/ext3.0.0/ext-base.js" charset="gbk"></script>
  <script type="text/javascript" src="/WEB-ROOT/skin/js/ext3.0.0/ext-all.js" charset="gbk"></script>
  <script type="text/javascript" src="/WEB-ROOT/skin/js/ext3.0.0/ext-lang-zh_CN.js" charset="gbk"></script>
  
  <style type="text/css">
		body{
			font:14px/28px "微软雅黑";
		}
		.contact *:focus{outline :none;}
		.contact{
			width: 700px;
			height: auto;
			background: #f6f6f6;
			margin: 40px auto;
			padding: 10px;
		}
		.contact ul {
			width: 650px;
			margin: 0 auto;
		}
		.contact ul li{
			border-bottom: 1px solid #dfdfdf;
			list-style: none;
			padding: 12px;
		}
		.contact ul li label {
			width: 120px;
			display: inline-block;
			float: left;
		}
		.contact ul li input[type=text],.contact ul li input[type=password]{
			width: 220px;
			height: 25px;
			border :1px solid #aaa;
			padding: 3px 8px;
			border-radius: 5px;
		}
		.contact ul li input:focus{
			border-color: #c00;
			
		}
		.contact ul li input[type=text]{
			transition: padding .25s;
			-o-transition: padding  .25s;
			-moz-transition: padding  .25s;
			-webkit-transition: padding  .25s;
		}
		.contact ul li input[type=password]{
			transition: padding  .25s;
			-o-transition: padding  .25s;
			-moz-transition: padding  .25s;
			-webkit-transition: padding  .25s;
		}
		.contact ul li input:focus{
			padding-right: 70px;
		}
		.btn{
			position: relative;
			left: 300px;
		}
		.tips{
			color: rgba(0, 0, 0, 0.5);
			padding-left: 10px;
		}
		.tips_true,.tips_false{
			padding-left: 10px;
		}
		.tips_true{
			color: green;
		}
		.tips_false{
			color: red;
		}
  </style>
  <script type="text/javascript">
	    function checkna(){
			na=form1.userAcct.value;
		  	if( na.length <1 || na.length >18)  
	  		{  	
	  			divname.innerHTML='<font class="tips_false">长度是1~18个字符</font>';
	  		     
	  		}else{  
	  		    divname.innerHTML='<font class="tips_true">输入正确</font>';
	  		   
	  		}
	  }
	  
function checkpsd1(){
psd1=form1.userPass.value;
if(psd1.length<6 || psd1.length>18){
divpassword1.innerHTML='<font class="tips_false">长度错误</font>';
}else{
divpassword1.innerHTML='<font class="tips_true">输入正确</font>';
}
}
function checkpsd2(){
if(form1.userPass.value!=form1.userPass2.value){
divpassword2.innerHTML='<font class="tips_false">您两次输入的密码不一样</font>';
}else{
divpassword2.innerHTML='<font class="tips_true">输入正确</font>';
}
}
		function checkname(){
			na=form1.userName.value;
		  	if( na.length <1 || na.length >18)  
	  		{  	
	  			divmail.innerHTML='<font class="tips_false">长度是1~18个字符</font>';
	  		}else{  
	  		    divmail.innerHTML='<font class="tips_true">输入正确</font>';
	  		   
	  		}
		}
		
		function doSubmit(){
		    var userAcct = document.getElementById("userAcct").value ; 
		    var userName = document.getElementById("userName").value ; 
			var userPass = document.getElementById("userPass").value ; 
			if( userAcct == "" ){
				alert( "帐号为空，请填写！" );
				return ;
			}
			if( userPass == "" ){
				alert( "登录密码为空，请填写！" );
				return ;
			}
			if( userName == "" ){
				alert( "昵称为空，请填写！" );
				return ;
			}
			
			Ext.Ajax.request({
				waitMsg : '数据提交中......',
				url : '/login.do',
				method : 'POST',
				success : function(response, options) {
					var responseArray = Ext.util.JSON.decode(response.responseText);
					if(responseArray.success){
						Ext.MessageBox.alert( "系统提示","注册成功！" , function(){ window.location.href = "/" ; });
						
					}else{
						Ext.MessageBox.alert( responseArray.msg );
					}
				},
				params : {
					flag : "doRegister",
					userAcct : userAcct ,
					userPass : userPass , 
					userName : userName
				}
			});
			
		}
  </script>
</head>
<body>
	<br><br>
	<center> <font face="微软雅黑" size="5" color="blue">新用户注册</font> </center>
	
	<div class="contact" >
		<form name="form1" method="post">
			<ul>
				<li>
					<label>帐号：</label>
					<input type="text" id="userAcct" name="userAcct" placeholder="请输入帐号"  onblur="checkna()" required/><span class="tips" id="divname">长度1~18个字符</span>
				</li>
				<li>
					<label>密码：</label>
					<input type="password" id="userPass" name="userPass" placeholder="请输入你的密码" onBlur="checkpsd1()" required/><span class="tips" id="divpassword1">密码长度6~18个字符</span>
				</li>
				<li>
					<label>确认密码：</label>
					<input type="password" id="userPass2" name="userPass2" placeholder="请再次输入你的密码" onBlur="checkpsd2()" required/><span class="tips" id="divpassword2">两次密码需要相同</span>
				</li>
				<li>
					<label>昵称：</label>
					<input type="text" id="userName" name="userName" placeholder="请输入你的昵称" onBlur="checkname()" required/><span class="tips" id="divmail"></span>
				</li>
			</ul>
			<b class="btn"><input type="button" value="提交" onclick="doSubmit();"/>
			<input type="reset" value="重置"/></b>
		</form>
	</div>
	<div style="text-align:center;">
</div>
</body>
</html>

