pool_type=file
 unactive_delete_time=30
db_type=mysql
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/YuanGongKaoHe
databaseName=YuanGongKaoHe
address=127.0.0.1
db_user=root
db_pwd=1111
maxActive=10
maxIdle=10
maxWait=-1
minutes_between_refresh=5 
maxConnection=20
